{
  "name": "ping",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mark",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.6.0",
    "@discordjs/rest": "^0.1.0-canary.0",
    "@discordjs/voice": "^0.6.0",
    "discord-api-types": "^0.22.0",
    "discord-button-pages": "^1.1.9",
    "discord-buttons": "^4.0.0",
    "discord-nsfw": "^1.3.0",
    "discord-player": "^5.1.0",
    "discord.js": "^13.1.0",
    "ffmpeg-static": "^4.4.0",
    "glob": "^7.1.7",
    "moment": "^2.29.1",
    "mongoose": "^5.13.7",
    "ms": "^2.1.3",
    "node-fetch": "^2.6.1",
    "parse-ms": "^3.0.0",
    "quick.db": "^7.1.3",
    "reconlx": "^2.3.3",
    "ultrax": "^1.8.17",
    "urban": "^0.3.4",
    "ytdl-core": "^4.9.1"
  }
}
